# namui_wam

./: .gitignore  README.md  dartdoc_options.yaml  pubspec.yaml
android/: build.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/net/piurek/app/: MainActivity.kt
assets/data/: a4_l3_namuiwam_money.json  a4_l4_namuiwam_money.json  a5_namuiwam_dictionary.json  a6_namuiwam_dictionary.json  namtrik_articles.json  namtrik_hours.json  namtrik_money.json
assets/legal/: eula.md  legal.md  privacy_policy.md  terms_of_use.md
docs/: DARTDOC_STYLE_GUIDE.md  MEJORAS_RECIENTES.md  activities.md  footer.md  header.md  models.md  services.md  test_include.md  widgets.md
docs/features/: activity1_readme.md  activity2_readme.md  activity3_readme.md  activity4_readme.md  activity5_readme.md  activity6_readme.md
ios/Runner/: Info.plist
ios/Runner/Base.lproj/: LaunchScreen.storyboard
lib/: additional_documentation.dart  main.dart
lib/core/animations/: animated_overlay.dart  animations.dart  app_animations.dart  page_transitions.dart
lib/core/constants/: activity_descriptions.dart  activity_instructions.dart  activity_level_descriptions.dart  level_descriptions.dart
lib/core/di/: service_locator.dart
lib/core/models/: activities_state.dart  activity_levels.dart  game_state.dart  level_model.dart  user_progress.dart  user_progress.g.dart
lib/core/services/: audio_player_service.dart  audio_service.dart  feedback_service.dart  logger_service.dart  number_data_service.dart  preferences_service.dart  sound_service.dart  storage_service.dart
lib/core/templates/: base_activity_screen.dart  base_level_screen.dart  scrollable_level_screen.dart
lib/core/themes/: app_theme.dart
lib/core/utils/: level_storage.dart
(+62 files in other folders)
